#

pluginName = ModelPSM_2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Grammaire_type = Grammaire
_UI_Graphe_type = Graphe
_UI_NoeudComposite_type = Noeud Composite
_UI_NoeudSimple_type = Noeud Simple
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Grammaire_graphes_feature = Graphes
_UI_Grammaire_name_feature = Name
_UI_Graphe_noeuds_feature = Noeuds
_UI_Graphe_associations_feature = Associations
_UI_Graphe_noeudsComposite_feature = Noeuds Composite
_UI_Graphe_name_feature = Name
_UI_NoeudComposite_cmpGraphes_feature = Cmp Graphes
_UI_NoeudComposite_name_feature = Name
_UI_NoeudComposite_abs_feature = Abs
_UI_NoeudComposite_ord_feature = Ord
_UI_NoeudComposite_nbEtatLie_feature = Nb Etat Lie
_UI_NoeudComposite_symbole_feature = Symbole
_UI_NoeudSimple_name_feature = Name
_UI_NoeudSimple_abs_feature = Abs
_UI_NoeudSimple_ord_feature = Ord
_UI_NoeudSimple_nbEtatLie_feature = Nb Etat Lie
_UI_NoeudSimple_symbole_feature = Symbole
_UI_Transition_stateInNoeudSimple_feature = State In Noeud Simple
_UI_Transition_stateOutNoeudSimple_feature = State Out Noeud Simple
_UI_Transition_stateInComposite_feature = State In Composite
_UI_Transition_stateOutComposite_feature = State Out Composite
_UI_Transition_event_feature = Event
_UI_Unknown_feature = Unspecified

_UI_Commentaire_type = Commentaire
_UI_Graphe_comments_feature = Comments
_UI_Commentaire_name_feature = Name
_UI_Commentaire_abs_feature = Abs
_UI_Commentaire_ord_feature = Ord
